﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MovieCharacterAPI.Model;

namespace MovieCharacterAPI.Migrations
{
    [DbContext(typeof(MovieCharacterDbContext))]
    partial class MovieCharacterDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MovieCharacterAPI.Model.Actor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Biography")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnType("datetime2");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OtherNames")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PlaceOfBirth")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Actors");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Biography = "A dude doing things",
                            DateOfBirth = new DateTime(1981, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Elijah",
                            Gender = "Male",
                            LastName = "Wood",
                            OtherNames = "",
                            Picture = "https://ia.media-imdb.com/images/M/MV5BMTM0NDIxMzQ5OF5BMl5BanBnXkFtZTcwNzAyNTA4Nw@@.jpg",
                            PlaceOfBirth = "Cedar Rapids, IA"
                        },
                        new
                        {
                            Id = 2,
                            Biography = "Weird dude, but good actor",
                            DateOfBirth = new DateTime(1958, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Viggo",
                            Gender = "Male",
                            LastName = "Mortensen",
                            OtherNames = "",
                            Picture = "https://th.bing.com/th/id/OIP.Veur8tzPzAYLI4FF2jAscQHaLH?pid=Api&rs=1",
                            PlaceOfBirth = "Manhattan, NY"
                        },
                        new
                        {
                            Id = 3,
                            Biography = "A real neat guy.",
                            DateOfBirth = new DateTime(1971, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Sean",
                            Gender = "Male",
                            LastName = "Astin",
                            OtherNames = "",
                            Picture = "https://vignette.wikia.nocookie.net/goldenthroats/images/c/c9/Seanastin.jpg/revision/latest?cb=20150414154016",
                            PlaceOfBirth = "Santa Monica, CA"
                        },
                        new
                        {
                            Id = 4,
                            Biography = "Actor but also UN stuff i think.",
                            DateOfBirth = new DateTime(1990, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Emma",
                            Gender = "Female",
                            LastName = "Watson",
                            OtherNames = "",
                            Picture = "https://th.bing.com/th/id/OIP.zwdEPWG2Ph59oLI1Q3GWtAHaLH?pid=Api&rs=1",
                            PlaceOfBirth = "Paris, France"
                        },
                        new
                        {
                            Id = 5,
                            Biography = "Looks related to Elijah Wood.",
                            DateOfBirth = new DateTime(1989, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Daniel",
                            Gender = "Male",
                            LastName = "Radcliffe",
                            OtherNames = "Jacob",
                            Picture = "https://img.washingtonpost.com/news/morning-mix/wp-content/uploads/sites/21/2014/10/491358837.jpg",
                            PlaceOfBirth = "London, England"
                        },
                        new
                        {
                            Id = 6,
                            Biography = "Has a distinct weird fighting style in movies.",
                            DateOfBirth = new DateTime(1942, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Harrison",
                            Gender = "Male",
                            LastName = "Ford",
                            OtherNames = "",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Harrison_Ford_by_Gage_Skidmore_3.jpg/1200px-Harrison_Ford_by_Gage_Skidmore_3.jpg",
                            PlaceOfBirth = "Chicago, IL"
                        },
                        new
                        {
                            Id = 7,
                            Biography = "Two chins",
                            DateOfBirth = new DateTime(1951, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Mark",
                            Gender = "Male",
                            LastName = "Hamil",
                            OtherNames = "",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Mark_Hamill_%282017%29.jpg/1200px-Mark_Hamill_%282017%29.jpg",
                            PlaceOfBirth = "Oakland, CA"
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Model.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "Strider",
                            FullName = "Aragorn",
                            Gender = "Male",
                            Picture = "https://th.bing.com/th/id/OIP.TfBXL_neTaSexJaGonDDKwHaKJ?w=120&h=180&c=7&o=5&dpr=1.5&pid=1.7"
                        },
                        new
                        {
                            Id = 2,
                            Alias = "The Ringbearer",
                            FullName = "Frodo Baggins",
                            Gender = "Male",
                            Picture = "https://th.bing.com/th/id/OIP.QBsuSnqfZCGKtNfWUusD3gHaFj?w=209&h=180&c=7&o=5&dpr=1.5&pid=1.7"
                        },
                        new
                        {
                            Id = 3,
                            Alias = "The Brave",
                            FullName = "Samwise Gamgee",
                            Gender = "Male",
                            Picture = "https://th.bing.com/th/id/OIP.4cck6OXp8GXeyCvqR8J4AAHaK_?w=115&h=180&c=7&o=5&dpr=1.5&pid=1.7"
                        },
                        new
                        {
                            Id = 4,
                            Alias = "Im not a god damn wizard hAgRiD!",
                            FullName = "Harry Potter",
                            Gender = "Male",
                            Picture = "https://th.bing.com/th/id/OIP.ImUwvW34nlsv-bpljXaIAwHaJT?w=124&h=180&c=7&o=5&dpr=1.5&pid=1.7"
                        },
                        new
                        {
                            Id = 5,
                            Alias = "Smartypants",
                            FullName = "Hermoine Grainger",
                            Gender = "Female",
                            Picture = "https://i.pinimg.com/originals/8b/1a/73/8b1a7396a3ffa50b006a9338508540a7.jpg"
                        },
                        new
                        {
                            Id = 6,
                            Alias = "Lazer boi",
                            FullName = "Luke Skywalker",
                            Gender = "Male",
                            Picture = "https://cdn-images-1.medium.com/max/1200/1*m2eh5I01_HudVv9WSVbN1Q.png"
                        },
                        new
                        {
                            Id = 7,
                            Alias = "Shot First",
                            FullName = "Han Solo",
                            Gender = "Male",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/b/be/Han_Solo_depicted_in_promotional_image_for_Star_Wars_%281977%29.jpg"
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Model.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Cast it into the fire!",
                            Name = "The Lord of The Rings"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Yer a wizard Harry.",
                            Name = "Harry Potter"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Where are those heckin drones??",
                            Name = "Star Wars"
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Model.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MovieTitle")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ReleaseYear")
                        .HasColumnType("datetime2");

                    b.Property<string>("Trailer")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Peter Jackson",
                            FranchiseId = 1,
                            MovieTitle = "The Fellowship of the Ring",
                            Picture = "https://th.bing.com/th/id/OIP.Ph9A7p30xy_7P3LFYxWGswHaLH?pid=Api&rs=1",
                            ReleaseYear = new DateTime(2000, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Trailer = "https://www.youtube.com/watch?time_continue=2&v=V75dMMIW2B4&feature=emb_title"
                        },
                        new
                        {
                            Id = 2,
                            Director = "Peter Jackson",
                            FranchiseId = 1,
                            MovieTitle = "Two Towers",
                            Picture = "https://th.bing.com/th/id/OIP.BluWPOxWqZ7B09CIMFKSWQHaI3?pid=Api&rs=1",
                            ReleaseYear = new DateTime(2002, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Trailer = "https://www.youtube.com/watch?v=LbfMDwc4azU"
                        },
                        new
                        {
                            Id = 3,
                            Director = "Peter Jackson",
                            FranchiseId = 1,
                            MovieTitle = "The Return of The King",
                            Picture = "https://th.bing.com/th/id/OIP.VyFzglAb0N9KDANADkclkAHaLB?pid=Api&rs=1",
                            ReleaseYear = new DateTime(2003, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Trailer = "https://www.youtube.com/watch?v=r5X-hFf6Bwo"
                        },
                        new
                        {
                            Id = 4,
                            Director = "Chris Columbus",
                            FranchiseId = 2,
                            MovieTitle = "Harry Potter and The Philosophers Stone",
                            Picture = "https://th.bing.com/th/id/OIP.WiNp8L0njssfE3waioCS6AHaKW?pid=Api&rs=1",
                            ReleaseYear = new DateTime(2006, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Trailer = "https://www.youtube.com/watch?v=VyHV0BRtdxo"
                        },
                        new
                        {
                            Id = 5,
                            Director = "Chris Columbus",
                            FranchiseId = 2,
                            MovieTitle = "Harry Potter and The Chamber of Secrets",
                            Picture = "https://vignette.wikia.nocookie.net/harrypotter/images/c/c0/ALOExwKoxdkdeBvVi7NkaFl5Wa5.jpg/revision/latest?cb=20130803163017",
                            ReleaseYear = new DateTime(2007, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Trailer = "https://www.youtube.com/watch?v=1bq0qff4iF8"
                        },
                        new
                        {
                            Id = 6,
                            Director = "Alfonso Cuarón",
                            FranchiseId = 2,
                            MovieTitle = "Harry Potter and the Prisoner of Azkaban",
                            Picture = "https://d3d8y6yhucfd29.cloudfront.net/sports-product-image/chris-columbus-signed-harry-potter-prisoner-of-azkaban-poster-8x10-proof-wcoa3-t6801424-1600.jpg",
                            ReleaseYear = new DateTime(2008, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Trailer = "https://www.youtube.com/watch?v=lAxgztbYDbs"
                        },
                        new
                        {
                            Id = 7,
                            Director = "George Lucas",
                            FranchiseId = 3,
                            MovieTitle = "A New Hope ",
                            Picture = "https://m.media-amazon.com/images/M/MV5BNzVlY2MwMjktM2E4OS00Y2Y3LWE3ZjctYzhkZGM3YzA1ZWM2XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX140_CR0,0,140,209_AL_.jpg",
                            ReleaseYear = new DateTime(1977, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Trailer = "https://www.youtube.com/watch?v=1g3_CFmnU7k"
                        },
                        new
                        {
                            Id = 8,
                            Director = "Irvin Kershner",
                            FranchiseId = 3,
                            MovieTitle = "The Empire Strikes Back",
                            Picture = "https://m.media-amazon.com/images/M/MV5BYmU1NDRjNDgtMzhiMi00NjZmLTg5NGItZDNiZjU5NTU4OTE0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX140_CR0,0,140,209_AL_.jpg",
                            ReleaseYear = new DateTime(1980, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Trailer = "https://www.youtube.com/watch?v=JNwNXF9Y6kY"
                        },
                        new
                        {
                            Id = 9,
                            Director = "Richard Marquand",
                            FranchiseId = 3,
                            MovieTitle = "Return of The Jedi",
                            Picture = "https://m.media-amazon.com/images/M/MV5BOWZlMjFiYzgtMTUzNC00Y2IzLTk1NTMtZmNhMTczNTk0ODk1XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX140_CR0,0,140,209_AL_.jpg",
                            ReleaseYear = new DateTime(1983, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Trailer = "https://www.youtube.com/watch?v=5UfA_aKBGMc"
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Model.MovieCharacter", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.Property<int>("ActorId")
                        .HasColumnType("int");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("MovieId", "CharacterId");

                    b.HasIndex("ActorId");

                    b.HasIndex("CharacterId");

                    b.ToTable("MovieCharacters");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CharacterId = 1,
                            ActorId = 2,
                            Picture = "picturestring"
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 2,
                            ActorId = 1,
                            Picture = "picturestring"
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 3,
                            ActorId = 3,
                            Picture = "picturestring"
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 1,
                            ActorId = 2,
                            Picture = "picturestring"
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 2,
                            ActorId = 1,
                            Picture = "picturestring"
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 3,
                            ActorId = 3,
                            Picture = "picturestring"
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 1,
                            ActorId = 2,
                            Picture = "picturestring"
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 2,
                            ActorId = 1,
                            Picture = "picturestring"
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 3,
                            ActorId = 3,
                            Picture = "picturestring"
                        },
                        new
                        {
                            MovieId = 4,
                            CharacterId = 4,
                            ActorId = 5,
                            Picture = "picturestring"
                        },
                        new
                        {
                            MovieId = 4,
                            CharacterId = 5,
                            ActorId = 4,
                            Picture = "picturestring"
                        },
                        new
                        {
                            MovieId = 5,
                            CharacterId = 4,
                            ActorId = 5,
                            Picture = "picturestring"
                        },
                        new
                        {
                            MovieId = 5,
                            CharacterId = 5,
                            ActorId = 4,
                            Picture = "picturestring"
                        },
                        new
                        {
                            MovieId = 6,
                            CharacterId = 4,
                            ActorId = 5,
                            Picture = "picturestring"
                        },
                        new
                        {
                            MovieId = 6,
                            CharacterId = 5,
                            ActorId = 4,
                            Picture = "picturestring"
                        },
                        new
                        {
                            MovieId = 7,
                            CharacterId = 6,
                            ActorId = 7,
                            Picture = "picturestring"
                        },
                        new
                        {
                            MovieId = 7,
                            CharacterId = 7,
                            ActorId = 6,
                            Picture = "picturestring"
                        },
                        new
                        {
                            MovieId = 8,
                            CharacterId = 6,
                            ActorId = 7,
                            Picture = "picturestring"
                        },
                        new
                        {
                            MovieId = 8,
                            CharacterId = 7,
                            ActorId = 6,
                            Picture = "picturestring"
                        },
                        new
                        {
                            MovieId = 9,
                            CharacterId = 6,
                            ActorId = 7,
                            Picture = "picturestring"
                        },
                        new
                        {
                            MovieId = 9,
                            CharacterId = 7,
                            ActorId = 6,
                            Picture = "picturestring"
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Model.Movie", b =>
                {
                    b.HasOne("MovieCharacterAPI.Model.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MovieCharacterAPI.Model.MovieCharacter", b =>
                {
                    b.HasOne("MovieCharacterAPI.Model.Actor", "Actor")
                        .WithMany("MovieCharacters")
                        .HasForeignKey("ActorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MovieCharacterAPI.Model.Character", "Character")
                        .WithMany("MovieCharacters")
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MovieCharacterAPI.Model.Movie", "Movie")
                        .WithMany("MovieCharacters")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
